# EstateEthereumReservations

./: .gitignore  build.gradle  run.bat  run.sh  settings.gradle
CustomBlockChain/: alice_key.txt  bob_key.txt  boot_addr0  boot_addr1  boot_addr2  bootmain.py  bootnode.exe.filepart  bootnode0.key  bootnode1.key  bootnode2.key  create_boot_files.py  ethmain.py  genesis.json  main_key.txt  run_bootnode.bat  run_bootnode1.bat  run_bootnode2.bat  run_bootnode3.bat  run_eth_node1.bat  run_eth_node2.bat  run_eth_node3.bat
contracts/: coin.sol  hello.sol  reservation.sol  reservations.sol
src/main/java/cli/: CLI.java  MainCLI.java  StringsCompleter.java  UserCLI.java
src/main/java/commands/: AddAccount.java  CLICommand.java  CancelReservationCommand.java  ChangeAvailabilityStatusCommand.java  ExitCommand.java  HelpCommand.java  ListAllEstatesCommand.java  MakeReservationCommand.java  MintCustomCurrencyCommand.java  ParsedCommandLine.java  PayCustomCurrencyCommand.java  PayForReservationCommand.java  PrintCommand.java  PrintCustomCurrencyBalanceCommand.java  PrintEstateCommand.java  PrintEtherBalanceCommand.java  PrintUsersCommand.java  PublishEstateCommand.java  ReservationCommand.java  SendEtherCommand.java  StopCommand.java  TargetedCommandWithAmount.java  UserConsoleCommand.java
src/main/java/ethereum/: AccountsManager.java  CoinManager.java  ContractPublisher.java  GenesisCreator.java  PaymentTracker.java  ReservationManager.java
src/main/java/ethtest/: AccountsManager.java  CLI.java  Coin.java  CoinManager.java  ContractPublisher.java  CustomTest.java  (+8 more)
(+25 files in other folders)
