group 'ethereum'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://dl.bintray.com/cubefriendly/maven/"
    }

    maven{
        url "https://dl.bintray.com/ethereum/maven/"
    }
}

dependencies {
    compile "org.ethereum:ethereumj-core:1.6.+"
    compile "org.adridadou:eth-contract-api:0.15"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    compile "jline:jline:2.14.2"

    //compile "org.jline:jline:3.1.3"

    compile group: 'org.json', name: 'json', version: '20141113'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.compile
}