group 'ethereum'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://dl.bintray.com/cubefriendly/maven/"
    }

    maven{
        url "https://dl.bintray.com/ethereum/maven/"
    }
}

dependencies {
    compile "org.ethereum:ethereumj-core:1.6.+"
    compile "org.adridadou:eth-contract-api:0.15"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.compile
}